absl-py==1.0.0
aniso8601==9.0.1
anyio==3.6.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
audioread==2.1.9
Automat==20.2.0
autopep8==1.6.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.3.0
bleach==5.0.0
branca==0.5.0
cachetools==5.1.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
constantly==15.1.0
cryptography==37.0.2
cssselect==1.1.0
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
docopt==0.6.2
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.7.0
flake8==4.0.1
Flask==2.1.2
Flask-RESTful==0.3.9
flatbuffers==2.0
folium==0.12.1.post1
fonttools==4.33.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
grpcio==1.46.1
h11==0.13.0
huggingface-hub==0.6.0
hyperlink==21.0.0
HyperPyYAML==1.0.1
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.7.1
incremental==21.3.0
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.8
jsonschema==4.5.1
jupyter-client==7.3.1
jupyter-core==4.10.0
jupyter-server==1.17.0
jupyterlab==3.4.2
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
kiwisolver==1.4.2
librosa==0.9.1
llvmlite==0.36.0
lxml==4.8.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mypy-extensions==0.4.3
nbclassic==0.3.7
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
nnAudio==0.3.1
notebook==6.4.11
notebook-shim==0.1.0
numba==0.53.1
numpy==1.22.3
oauthlib==3.2.0
onnx==1.11.0
onnxruntime==1.11.1
opencv-python==4.5.5.64
openpyxl==3.0.10
outcome==1.1.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parsel==1.6.0
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==9.1.1
pipreqs==0.4.11
platformdirs==2.5.2
pooch==1.6.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.9.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
PyDispatcher==2.0.5
pydub==0.25.1
pyflakes==2.4.0
Pygments==2.12.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
pytorch-crf==0.7.2
pytz==2022.1
pywin32==304
pywinpty==2.0.5
PyYAML==6.0
pyzmq==23.0.0
queuelib==1.6.2
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.1
resampy==0.2.2
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-learn==1.1.1
scipy==1.8.1
Scrapy3==1.0.1
seaborn==0.11.2
selenium==4.1.5
Send2Trash==1.8.0
seqeval==1.2.2
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
soupsieve==2.3.2.post1
stack-data==0.2.0
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tokenizers==0.12.1
toml==0.10.2
tomli==2.0.1
torch==1.11.0+cu113
torchaudio==0.11.0+cu113
torchsummary==1.5.1
torchvision==0.12.0+cu113
tornado==6.1
tqdm==4.64.0
traitlets==5.2.1.post0
transformers==4.19.2
trio==0.20.0
trio-websocket==0.9.2
Twisted==22.4.0
twisted-iocpsupport==1.0.2
typing_extensions==4.2.0
urllib3==1.26.9
virtualenv==20.14.1
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.1.2
wsproto==1.1.0
yarg==0.1.9
zipp==3.8.0
zope.interface==5.4.0
